<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Update="TestData\words_alpha.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Olve.Trie.Tests.Shared\Olve.Trie.Tests.Shared.csproj"/>
        <ProjectReference Include="..\..\Olve.Trie\Olve.Trie.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\words_alpha.txt">
            <Link>TestData\words_alpha.txt</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
