# Olve.Trie

./: Olve.Trie.sln  README.md
Olve.Trie/: ITrie.cs  ITrieNode.cs  NaiveArrayTrie.cs  NaiveArrayTrieNode.cs  Olve.Trie.csproj  Trie.ICollection.cs  Trie.cs  TrieNode.cs
Olve.Trie.Benchmarks/: Benchmark.cs  BenchmarkTemplate.md  IBenchmark.cs  Olve.Trie.Benchmarks.csproj  Program.cs  TestDataHelper.cs
Olve.Trie.Benchmarks/Benchmarks/: ConstructTrieBenchmark.cs  ListWithPrefixBenchmark.cs  MatchBenchmark.cs  TableExportHelper.cs
Olve.Trie.Benchmarks/Report/: BenchmarkReportHelper.cs  GitHelper.cs  TableExportHelper.cs
Olve.Trie.Profiling/: Olve.Trie.Profiling.csproj  Program.cs  TestDataHelper.cs
Olve.Trie.Tests/: Olve.Trie.Tests.csproj  TrieTests.cs
Olve.Trie.Tests.Shared/: TestDataHelper.cs
tests/Olve.Trie.Benchmarks/: Olve.Trie.Benchmarks.csproj  Program.cs
tests/Olve.Trie.Benchmarks/Benchmarks/: ContainsBenchmark.cs  EnumerateTopKWithPrefixBenchmark.cs  ListWithPrefixBenchmark.cs
tests/Olve.Trie.Benchmarks/Report/: BenchmarkReportHelper.cs  BenchmarkResults.cs  BenchmarkTemplate.md
tests/Olve.Trie.Profiling/: Olve.Trie.Profiling.csproj  Program.cs
tests/Olve.Trie.Tests/: Olve.Trie.Tests.csproj  TrieTests.cs
