<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit" Version="0.6.159" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Olve.Trie.Tests.Shared\Olve.Trie.Tests.Shared.csproj" />
        <ProjectReference Include="..\Olve.Trie\Olve.Trie.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\words_alpha.txt">
            <Link>TestData\words_alpha.txt</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
