<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit" Version="0.6.127"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Olve.Trie\Olve.Trie.csproj"/>
    </ItemGroup>

</Project>
